<!DOCTYPE html>
<html>
<head>
	<title>Landing Latam</title>


<style type="text/css">
	
	.caja1{
		background-image: url('images/bg.jpeg');  
		color: white;
		text-align: center;
		font-size: 20px;
	}

	.caja2{
		 font-weight:bold "Courier";
		color: black;
		text-align: center;
		font-size: 20px;
	}


	.caja3{ 

		background-color: #EFF5FB;
		color: black;
		text-align: center;
		font-size: 20px;
		border: 1px black solid;
	}
	.caja5{ 
		background-color: black;
		color: white;
		font-family: "roboto";
		text-align: left;
		font-size: 20px;
		height: 100px;
		padding-top: 20px;
		padding-left: 10px;		
	}

.boton_personalizado_3{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }


  .boton_personalizado_azul{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #1883ba;
    border-radius: 6px;
    border: 2px solid #0016b0;
  }


.boton_personalizado_verde{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #31B404;
    border-radius: 6px;
    border: 2px solid #31B404;
  }

.sub_caja2{
	text-align: center;	
	font-size: 15px;
	padding-left: 90px;
	padding-right: 90px;	

}

.sub_caja3{
	background-color: #EFF5FB;
	font-size: 15px;
	text-align: center;
	padding-left: 150px;
	padding-right: 120px;
}

.sub2_caja3{
	font-size: 15px;
	text-align: center;
	
}
</style>


</head>
<body>
		

			<div class="caja1">
								
				<p> COMIENZA UNA NUEVA VIDA Y</p>
				<p> UNETE AL MUNDO </p>
				<p"> TECNOLOGICO </p>
					<img src="images/latam_logo.png">	
					<a class="boton_personalizado_azul"> Comienza Aca</a>	
						<a class="boton_personalizado_azul"> Mas Info</a>		


			</div>


			<div class="caja2">			
					<h3> EL BOOTCAMP MAS GRANDE DE PROGRAMACION DE LATINOAMERICA</h3>
				
					<div class="sub_caja2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat..</div>
														
				<img src="images/viewing-gallery-for-happy-people.png"; width="300px"; height=" 350px";>						

				
				
			</div>



			<div class="caja3">
						
				<h4> SSOLICITA INFORMACION E INSCRIBETE</h4>
				<div class="sub_caja3"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dol. </div>
				<a class="boton_personalizado_3"> inscribete</a>
				<div class=sub2_caja3>Vive la Experiencia Desafio Latam!</div>

			</div>



			<div style="background-color:white ; ">
						
				<p> Contacto</p>
				<P>Suscribete</P>
			</div>


			<div class="caja5">
						
				<p> DESAFIO LATAM 2106 -  CURSO FULLSTACK G5</p>
				
			</div>
	


</body>
</html>